.fe {
    font-family: 'feather' !important;
    speak: none;
    font-style: normal;
    font-weight: normal;
    font-variant: normal;
    text-transform: none;
    line-height: 1;
    -webkit-font-smoothing: antialiased;
    -moz-osx-font-smoothing: grayscale;
}

.fe-edit:before {
    content: "\e957";
}

.fe-eye:before {
    content: "\e95b";
}
.fe-trash:before {
    content: "\e9e1";
}
.btn-danger:focus, .btn-danger.focus {
    box-shadow: 0 0 0 2px rgba(205, 32, 31, 0.5);
}

.btn-sm, .btn-group-sm > .btn {
    font-size: 0.75rem;
    min-width: 1.625rem;
}
.btn {
    transition: none;
}
.btn-warning {
    color: #fff;
    background-color: #f1c40f;
    border-color: #f1c40f;
}
.btn-primary {
    color: #fff;
    background-color: #467fcf;
    border-color: #467fcf;
}